<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="100"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        class="org.uab.dedam.todoman.ListTaskFragment"
        android:id="@+id/ListTask"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="match_parent" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        class="org.uab.dedam.todoman.NewtaskFragment"
        android:id="@+id/NewTask"
        android:layout_width="0dp"
        android:layout_weight="70"
        android:layout_height="match_parent" />

</LinearLayout>